

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="咪咪猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="git使用常用命令： 123456789101112131415161718git addgit commit git pull git pushgit statusgit checkout              切换分支git branch                 创建分支git remote add          链接远程仓库git merge">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="https://mimimao.github.io/2023/04/25/git%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="咪咪猫MD">
<meta property="og:description" content="git使用常用命令： 123456789101112131415161718git addgit commit git pull git pushgit statusgit checkout              切换分支git branch                 创建分支git remote add          链接远程仓库git merge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/mimimao12/pic/raw/master/20150602150510181">
<meta property="article:published_time" content="2023-04-25T02:24:52.609Z">
<meta property="article:modified_time" content="2023-04-25T02:26:56.000Z">
<meta property="article:author" content="咪咪猫">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/mimimao12/pic/raw/master/20150602150510181">
  
  
  
  <title>git使用 - 咪咪猫MD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mimimao.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咪咪猫MD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-25 10:24" pubdate>
          2023年4月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          139 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="git使用"><a href="#git使用" class="headerlink" title="git使用"></a>git使用</h1><p>常用命令：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git <span class="hljs-built_in">add</span><br><br>git commit <br><br>git pull <br><br>git push<br><br>git status<br><br>git checkout              切换分支<br><br>git branch                 创建分支<br><br>git remote <span class="hljs-built_in">add</span>          链接远程仓库<br><br>git merge                   合并分支<br><br></code></pre></td></tr></table></figure>





<ol>
<li><h4 id="Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（一）"><a href="#Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（一）" class="headerlink" title="Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（一）"></a>Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（一）</h4><p>git add&#x2F; git commit &#x2F; git pull &#x2F; git push&#x2F;git status 这些命令应该是用的最多的了，具体的我就不说了。下面来针对分支branch和远程服务器remote进行一些讲解，让大家理解一下Git在项目管理上的结构，进而才能明白我们在做什么，遇到问题了该怎么分析怎么解决。</p>
<p>如果我们使用Git Bash进入一个目录（比如：D：&#x2F;test&#x2F;），在这个目录下执行git init命令，就会在这个目录建立一个Repository（仓库），这个仓库就是我们被Git管理的仓库了，如果你在这个目录下做什么操作，都是可以通过Git进行管理的。比如你新建了一个文件TestFile.txt，那么通过git add TestFile.txt 命令就可以把这个文件加入Git 的暂存区，再通过git commit -m “增加一个文件TestFile.txt”  命令就能够彻底将这个文件纳入Git管理了。</p>
<p>那么branch（分支）是什么呢？其实大家可以理解成一种科幻电影里的“平行世界”。当建立一个Repository后，Git会默认为我们建立一个master分支的，我们默认的是在这个名字叫做master的分支上进行操作。当然，我们可以通过git branch testbranch 命令建立一个名字叫做testbranch的分支，这个分支是基于你当前的分支创建的，也就是说，你当前如果处于master分支的话，如果你建立了testbranch分支，那么testbranch分支里的内容会和你在master分支里commit进去的内容是一样的，testbranch里同样会有刚才我commit进的TestFile.txt文件。我们可以通过git checkout master和git checkout testbranch命令在两个分支上来回切换，切到哪个分支上你的文件目录就会变成哪个分支上的内容。（git checkout -b testbranch2 命令相当于git branch testbranch2 + git checkout testbranch2两个命令，后面这些花哨的命令我就不再赘述了，等读者慢慢熟悉了Git后自然会接触到更多像这样的命令）。</p>
<p>上面讲的分支的概念一定要理解清楚，因为这是理解git pull和git push 的基础。大家可以发现，在之前的讲解中，并没有涉及到git pull和git push，那是因为我们一直在一个仓库Repository中进行操作，我们在自己管理自己的项目。如果涉及到多人管理，也就是我们要管理别人的项目或者公司的项目的时候，就会涉及到别人的Repository了。在这里，希望读者们把公司的Repository（GitLab上的或者Stash上的等等）当做和自己电脑上的Repository一样看待，没有太多特别的。</p>
<p>那么现在就涉及到两个Repository的协调了。为了避免直接讲解太复杂的内容，下面我就一个比较简单的场景进行讲解，复杂的等读者熟悉得差不多后再说。场景如下，远程（公司）的服务器上有个仓库Repository，这个项目包含了一个master分支，一个TestA分支，一个TestB分支。我们开发项目时，在自己电脑上直接把项目clone到本地，那么我们的电脑上也会出现一个同样的Repository，同样包括一个master分支，一个TestA分支，一个TestB分支。现在大家心里就应该明确一点：你目前能了解到的已经有6个分支了，远程有三个，你本地也有三个。为了方便区分，后面我会把本地分支后面加一个（L）。那么当我们使用git checkout master命令的时候，其实我们是在本地切换到了master(L)分支上，要记住哦，我们是不可能切换到远程上的分支的哦，那不是你的Repository~很多人就是因为这些没有区分出来，导致了自己都不知道自己在做什么，只是稀里糊涂的有个简单的git pull和git push概念。</p>
<p>下面就轮到git pull 和git push出场了。如果我们git checkout TestA之后会切换到TestA(L)分支上，如果我们做了一些改动，git add和git commit之后，意思是讲这些改动提交到了TestA(L)分支中，而远程的TestA分支还是原来的那个样子，如果你想让远程的TestA分支也变成你改动之后的样子，那就会用到git push命令了。当然这里是不出意外的情况，因为大概是在1.9.2之后的Git版本中，Git默认的push方式改成了simple方式，个人比较建议这种方式（即从哪里pull过来，我就push回哪里去）。可以通过命令git config push.default查看你当前的push方式，可以通过git config –global push.default simple命令把你全局的push方式设置成simple方式的。其它方式读者可以自行搜索在此不再赘述。所以总结一下，一般情况下，如果你checkout到了TestA(L)分支上执行git pull命令，就会把远程Repository中TestA分支中的内容更新到你本地的TestA(L)分支中；push命令同理。</p>
<p>好了太晚了，今天就先讲到这里。后文提醒一下自己，讲解一下remote方面的内容以及merge相关的内容，这些内容都是在项目中非常重要的动作与概念，希望大家要搞清楚。最后可能还会讲解一些CodeReview相关的内容以及在Git使用过程中比较常出现的一些零散的但是却很关键的问题。相信大家如果按照顺序了解了前几篇文章之后，最后看到那些问题自己就可以分析出原因与解决方案了。</p>
</li>
</ol>
<ul>
<li><h4 id="Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（二）"><a href="#Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（二）" class="headerlink" title="Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（二）"></a>Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（二）</h4><p>本篇将会主要讲解一下remote和merge相关，读者理解以后则可以开始了解所谓的Merge Request流程（当然这个流程还有很多叫法~）。</p>
<p>上一篇已经讲到，remote即远程。比如你公司使用Stash管理项目时，你们公司的Stash服务器就是你的remote端；比如你使用Github管理自己的项目时，Github端就是你的remote端。其实你的本地库Repository可以同时对应到很多remote端的哦<del>也就是说你可以把你本地的库push到任何几个你有权限的remote端！这一点amazing，但是一开始不建议大家这么做，等以后越来越熟悉了再涉足这方面省着出乱子</del>下面就先对一个本地库对应到一个remote端来进行分析。</p>
<p>就Github进行举例吧，如果我们要在Github这个服务器上维护一个自己的项目，或者叫Repository，其实有两种方法可以实现，下面就来一一介绍流程及原理：</p>
<p>统一的起始步骤：</p>
<p>我们在Github上用自己的账号新建一个Repository（这个步骤直接上Github按照说明做，简单的几步操作即可完成），建立完成后Github会给我们一个地址（这里的地址其实有两种，一种是SSH的一种是HTTPS的，建议大家直接用HTTPS的比较方便），如<a target="_blank" rel="noopener" href="https://balabala/testproject%E3%80%82%E6%AD%A4%E5%90%8E%E5%B0%B1%E4%BB%A3%E8%A1%A8Github%E5%B7%B2%E7%BB%8F%E4%B8%BA%E4%BD%A0%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%BC%80%E8%BE%9F%E4%BA%86%E4%B8%80%E4%B8%AARepository%EF%BC%8C%E8%80%8C%E9%82%A3%E4%B8%AA%E5%9C%B0%E5%9D%80%E5%B0%B1%E6%98%AF%E6%8C%87%E5%90%91%E8%BF%99%E4%B8%AARepository%E7%9A%84%E3%80%82%E6%98%BE%E7%84%B6%EF%BC%8C%E7%9B%AE%E5%89%8D%E8%BF%99%E4%B8%AARepository%E8%BF%98%E6%98%AF%E4%B8%AA%E7%A9%BA%E7%9A%84%E5%BA%93%EF%BC%8C%E9%87%8C%E9%9D%A2%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%8C%E9%A1%B6%E5%A4%9A%E6%9C%89%E4%B8%AA%E8%AF%B4%E6%98%8E%E6%96%87%E4%BB%B6README%E3%80%82">https://balabala/testproject。此后就代表Github已经为你在服务器端开辟了一个Repository，而那个地址就是指向这个Repository的。显然，目前这个Repository还是个空的库，里面什么东西都没有，顶多有个说明文件README。</a></p>
<p>现在的进度大家明确一下：我们仅仅是在服务器上有了一个空仓库，而我们的本地还什么都没做什么都没有。</p>
<p>而我们要实现的状态是：在服务器上的仓库中有我们的项目，在我们本地也有一份同样的项目，并且两者是相互“关联”的（即我们如果pull则能从这个服务器上拉数据下来，如果push则能把本地数据推到这个服务器的这个仓库中去）。</p>
<p>下面就要分两种方法了：</p>
<p>第一种方法：</p>
<p>用Git Bash打开并进入一个目录，使用Git clone <a target="_blank" rel="noopener" href="https://balabala/testproject">https://balabala/testproject</a> 命令将Github上的仓库“克隆”下来，就在当前目录。这个过程其实从整体上做了两类事情：1.在当前目录下建立Repository库，将Github上的testproject库中的文件下载下来并按部就班地部署到本地Repository库中；2.既然是clone下来的，那么“自然而然”地就会产生了关联。即本地Repository与Github上的Repository已经产生了联系，我们不管是git pull命令还是git push命令都会互相找到对方。我们不必了解到底发生了什么，这里涉及到的原理会在第二种方法中彻底帮大家解读。</p>
<p>不要忘了现在不管是本地还是remote都是空项目呢，里面基本没什么东西。那么下一步就是去我们事先已经有了的项目目录，将我们要管理的文件内容拷贝到本地当前的目录下，然后git add进所有要管理的文件，再git commit进所有的文件。现在是不是我们所有想管理的文件都已经在本地纳入了Git的管理了？我们本地的Repository库已经内容丰富了！下一步就是git push啦，将本地Repository里所有新的内容都推到Github服务器上去，这样不管是本地还是remote都已经达到了我们想要的状态了。</p>
<p>上面这个方法同时也是很多新人喜欢的方法。弊端有两个：1是这样很表层，我们很难理解底层到底做了什么，我们为什么这样做，一旦出了问题我们就瞎眼了。2.这样做会对我们的项目文件来回迁移，再import进IDE，这样的迁移成本比较高而且相当相当没必要！！！为什么我们因为对Git工具的不理解而做工具的奴隶呢？我们要了解正在使用的工具，让工具屈服于我们才对啊！</p>
<p>第二种方法：</p>
<p>直接用Git Bash进入我们事先已经有了的IDE正在指向的项目目录，这个目录下有我们要管理的所有文件。使用git init命令，直接在当前目录下建立Repository进行项目管理，然后把所有需要管理的文件git add然后git commit进来。这时候我们本地就有了饱满的Repository，与我们的目标唯一的区别就是我们本地的饱满的Repository和Github上的空Repository完全没有关系。</p>
<p>怎么建立联系呢？git remote add myGithubRemote <a target="_blank" rel="noopener" href="https://balabala/testproject">https://balabala/testproject</a> 命令就OK了！这个命令的意思就是，我们本地的Repository定义了一个名字叫做myGithubRemote的remote端，这个remote端指向的是<a target="_blank" rel="noopener" href="https://balabala/testproject%E5%9C%B0%E5%9D%80%E4%B8%8A%E7%9A%84%E8%BF%9C%E7%A8%8BRepository%E3%80%82%E6%AD%A4%E6%97%B6%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%94%A8git">https://balabala/testproject地址上的远程Repository。此时你可以用git</a> remote -v 命令查看一下我们的remote状态，在结果信息里就可以看到了myGithubRemote 和 <a target="_blank" rel="noopener" href="https://balabala/testproject">https://balabala/testproject</a> 的对应关系。简单情况下，这时我们在执行git push命令时Git就知道应该把数据推到哪里了，就是myGithubRemote对应的<a target="_blank" rel="noopener" href="https://balabala/testproject%E5%9C%B0%E5%9D%80%E7%9A%84%E4%BB%93%E5%BA%93%E3%80%82%E5%BD%93%E6%88%91%E4%BB%ACpush%E5%AE%8C%E6%AF%95%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%B0%B1%E5%B7%B2%E7%BB%8F%E8%BE%BE%E5%88%B0%E4%BA%86%E7%9B%AE%E6%A0%87%E7%8A%B6%E6%80%81%EF%BC%8C%E8%80%8C%E4%B8%94%E4%B8%8D%E7%94%A8%E5%81%9A%E4%BB%80%E4%B9%88%E6%96%87%E4%BB%B6%E8%BF%81%E7%A7%BB%E3%80%82%E4%BA%86%E8%A7%A3%E4%BA%86%E8%BF%99%E4%BA%9B%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%B8%8D%E9%9A%BE%E7%8C%9C%E6%B5%8B%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E4%B8%ADgit">https://balabala/testproject地址的仓库。当我们push完毕之后，就已经达到了目标状态，而且不用做什么文件迁移。了解了这些之后，不难猜测第一种方法中git</a> clone的第二类操作到底做了什么，其实Git就是默认为我们git remote add origin <a target="_blank" rel="noopener" href="https://balabala/testproject%E4%BA%86%EF%BC%8CGit%E9%BB%98%E8%AE%A4%E7%BB%99%E6%88%91%E4%BB%AC%E5%BB%BA%E7%AB%8B%E4%BA%86%E8%BF%99%E4%B8%AA%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%B9%B6%E4%B8%94%E7%BB%99%E8%BF%99%E4%B8%AA%E8%BF%9C%E7%A8%8B%E5%BA%93%E8%B5%B7%E5%90%8D%E5%8F%ABorigin%EF%BC%81%E8%BF%99%E4%B8%AAorigin%E5%B0%B1%E7%9B%B8%E5%BD%93%E4%BA%8E%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E5%AE%9A%E4%B9%89%E7%9A%84%E9%82%A3%E4%B8%AAmyGithubRemote">https://balabala/testproject了，Git默认给我们建立了这个对应关系，并且给这个远程库起名叫origin！这个origin就相当于我们自己定义的那个myGithubRemote</a>~</p>
<p>这里的目的不是为了手把手教大家如何操作，而是为了让大家明白原理，所以，为了尽快地说明原理，很多细节小编就没有赘述。具体细节小编建议，自己思考着原理，亲自去实践几遍，到时候收货才会更大。</p>
</li>
<li><h4 id="Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（三）"><a href="#Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（三）" class="headerlink" title="Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（三）"></a>Git使用入门，使用原理解读及如何在GitLab、GitHub或者Stash上管理项目（三）</h4><p>上一篇讲了remote相关，让大家基本了解了一下远端库与本地库之间的联系。目前我认为还剩下的容易造成理解混乱的是merge命令以及merge动作的应用场景，下面详述。</p>
<p>首先先给大家解释merge本身的一些内容，再结合一些场景帮大家从混乱的理解中找到思路，进而完全理解Merge Request的意思并掌握这项技能。</p>
<p>merge译成中文是合并，顾名思义，git merge命令时用来合并的，而合并的对象就是branch（分支）。下面我举个简单的应用场景（只在本地Repository中）来说明：本地库中有两个分支testBranch1和testBranch2。目前两个分支中的文件内容相同，都只有一个fileA.txt文件，而且fileA.txt的内容只有一行文字：HelloWorld!</p>
<p>如果你目前处于testBranch1，并且修改了fileA.txt文件在第二行增加了一句：Hello! </p>
<p>此时你的fileA.txt形如：</p>
<p>HelloWorld!</p>
<p>Hello!</p>
<p>不仅如此，你还新建了另一个空文件fileB.txt，并且把所有的修改commit进来。</p>
<p>然后checkout到testBranch2上，此时testBranch2上应该只有一个fileA.txt文件而且内容只有一行HelloWorld! 此时你又修改了fileA.txt在第二行增加了一句HaHa! ，并且把所有的修改都commit进来。</p>
<p>此时你的fileA.txt形如：</p>
<p>HelloWorld!</p>
<p>HaHa!</p>
<p>现在可以想象，testBranch1和testBranch2两个分支分别管理着两套不同版本的内容了。前者有两个文件，后者只有一个文件，而且名字相同的文件内容也有所差别。好了git merge命令马上要出场了，下面请特别注意小编介绍的两个场景：</p>
<p>场景1：</p>
<p>git checkout testBranch1 （即切换到testBranch1分支上），执行git merge testBranch2命令。这样代表：站在testBranch1分支上，把testBranch2分支上的内容融合到testBranch1分支上来。</p>
<p>这样git会尝试把testBranch2中的内容与testBranch1融合，而这样是不会改变testBranch2分支上的内容的，只会改变testBranch1上的内容。所以此后testBranch1上有两个文件（fileA.txt和fileB.txt），而testBranch2上依然只有1个文件（filtA.txt）</p>
<p>场景2：</p>
<p>git checkout testBranch2 (即切换到testBranch2分支上)，执行git merge testBranch1 命令。这样代表站在testBranch2分支上，把testBranch1分支上的内容融合到testBranch2分支上来。</p>
<p>这样git会尝试把testBranch1中的内容与testBranch2融合，而这样是不会改变testBranch1分支上的内容的，只会改变testBranch2上的内容。所以此后testBranch1上有两个文件（fileA.txt和fileB.txt），而testBranch2上也有了2个文件（fileA.txt和fileB.txt）</p>
<p>场景1和场景2在整体上的变化大家明白以后应该就能理解merge命令的含义了吧？下面说一下另一个细节</p>
<p>相信大家注意到，如果第一个分支的fileA.txt和第二个分支的fileA.txt进行融合的话，是有可能产生歧义的。前者的第二行希望是Hello!，后者的第二行希望是HaHa!  那么最终结果到底听谁的呢？这种情况下Git就“有可能产生冲突”。那么在merge 过程中产生冲突是怎样的效果呢？此时你的fileA.txt可能会呈现类似以下的中间状态（此时以场景1的情况为例）：</p>
<p>HelloWorld!</p>
<blockquote>
</blockquote>
<p>Hello!</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>Haha!</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</p>
<p>类似这样的状态代表Git说：我糊涂了。就需要我们人工来解决这样的冲突。此时我们可以打开fileA.txt文件，发现内容可能如上所示。解决时我们会想：Hello!是我在操作testBranch1时想加的话，HaHa!是我在操作testBranch2是想加的话。两个我都想保存下来，那稍微编辑一下就想搞成如下形式：</p>
<p>HelloWorld!</p>
<p>Hello!</p>
<p>HaHa!</p>
<p>这样解决冲突（即人为编辑）完成后我们保存并关闭文件。</p>
<p>注意！此时我们仍然处于merge的“过程中”，要想完成merge必须告诉Git：刚才冲突的文件就按照我刚才保存的这样解决！  怎么告诉Git呢？就是git add fileA.txt然后git commit -m “解决fileA文件的冲突问题” 两个命令。说白了就是再把最新的fileA.txt文件加入Git的管理。</p>
<p>这些都做完之后，我们就已经渡过了merge过程回家包饺子了。</p>
<p>这里需要理解一个Git的底层原理，这里称其为原理111：在将testBranch2分支merge到testBranch1分支中时，我们像上面那样解决fileA.txt文件的冲突。这样Git就“知道了”上面这个冲突的解决办法，即用形如：</p>
<p>HelloWorld!</p>
<p>Hello!</p>
<p>HaHa!</p>
<p>的内容来替换冲突文件中的内容（因为这是刚才主人决定的）。那么如果此后再将testBranch1分支merge到testBranch2分支中时，我们就不必要再手动解决冲突了，因为Git已经知道该怎么做了。</p>
<p>这个原理会在后面的remote中得到应用，所以希望读者在此能够理解到位。</p>
<p>好了分割线&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>下面就来讲解一下什么是Merge Request以及怎么进行合理的Merge Request</p>
<p>举一个比较简单的场景：</p>
<p>你们公司的服务器是Stash，上面有个正在开发的项目：ComRepository。这个项目有三个分支：master，worker1，worker2。那么如果把这个项目clone下来之后，本地也会有三个分支：master, worker1, worker2。现在心里要清楚哦，如小编第一篇文章所说，你所知道的是有6个分支的哦，服务器上3个，你本地3个。而对于公司来说，他们不在乎每个员工本地的分支是怎样，他们只在乎服务器上的master分支是否运转正常。因为服务器上的master分支有可能就是公司发表项目时用的分支，所以这个分支上的代码至关重要！</p>
<p>此时公司要求你就在worker1分支上开发吧！那么你的开发流程是什么呢？总之最终目的是要让服务器上的master分支有你开发好的代码。</p>
<p>为了方便，后面依然把本地分支带上后缀（L），如worker1（L）。</p>
<p>一种思路：</p>
<p>在worker1(L)分支上开发，然后checkout到master(L)上，将worker1(L)分支merge到master(L)上来，然后将master(L)的新代码push到服务器的master上去。</p>
<p>这种思路是不该推荐的，如果我是老大，我是不会给你分配master分支的push权限的。因为这样太危险了，master分支是公司至关重要的分支，岂能让你说push就push？这样会让公司的master上的代码时刻处于危险之中。</p>
<p>第二种思路：</p>
<p>就是Merge Request的思路。我们每个开发人员都没有master分支的push权限，但是有pull权限。即只能看，不能写。但是我们有其它分支（如worker1和worker2）的pull和push权限，反正这两个分支也不是太重要的分支，开发者爱怎么糟蹋怎么糟蹋。</p>
<p>那么怎么才能让服务器上的master分支得到更新呢？就是在服务器上进行merge动作，即将服务器上的worker1或者worker2分支上的内容merge到master分支上。这个过程就是Merge Request！所以服务器上的merge动作不是靠你本地git merge命令来完成的，因为你只能操作你本地的分支，服务器上的分支你八竿子打不着，怎么可能轻易去“命令它”？所以这个merge动作基本上是在你们服务器的网页上进行的。比如：你在公司服务器的网站上，发起一个Merge Request，请求把服务器上的worker1分支merge到master分支上去，请求发起要添加一些审核人物，譬如你的老板你的同事。当他们接收到这个Merge Request并同意后，可能会有个“同意”之类的按钮，点击之后就会在服务器上把worker1分支merge到master中。这样做就有效地保护了master分支的安全性。</p>
<p>服务器上的worker1分支的更新就是靠你在本地worker1(L)上更新后push上去的。所以简单的流程就是你早上来上班了，在worker1(L)分支上开发了一天，然后把工作内容都push到服务器的worker1分支上去，再发起一个Merge Request请求把服务器上的worker1分支merge到master上去，然后下班。</p>
<p>分割线&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>以上就是结合remote和branch来讲解的Merge Request。读者了解之后，可以学习一下下面的非常重要的内容：</p>
<p>试想一下：如果你请求worker1往master上merge，我请求worker2也往master上merge。那么久而久之，我们有可能都改了同一个文件，就可能会产生冲突。那样的话master分支上岂不是乱七八糟了？那么怎么才能让master上的分支一直正确，不产生冲突呢？</p>
<p>下面我先说下流程：比如你是在worker1(L)分支上的开发者，做完了一天的工作，先不要提Merge Request，而是先checkout到master(L)上，pull一下，把服务器上master的代码拉下来，是本地的master(L)是最新的master代码，然后checkout回worker1(L)分支，将master(L)分支merge到worker1(L)上，这时候就有可能发生冲突了，因为可能在你下班之前，worker2分支的同事已经提交了代码并且更新了master，而你们恰巧修改了同一个文件。这时候冲突了不要紧，因为冲突是发生在你本地的，你只要在本地把冲突解决了，然后push到worker1分支上去，再提Merge Request，就不会使服务器上的master产生代码冲突了。</p>
<p>原因相信聪明的你已经明白，就是上面提到的原理111 。因为你在本地解决冲突的时候，Git就已经知道产生冲突以后该怎么做了，而你又把这些脚本push到了服务器的worker1分支上，那么服务器的worker1分支在往master分支合并的时候自然就知道该怎么做了。怎么样，Git强大吧？</p>
<p>顺便再建议一下，当你早上来上班时，尽量也checkout到master(L)，pull一下，再checkout回worker1(L)，把master(L)分支的内容merge过来，完成之后再进行开发。这样就是尽量保持在昨晚之后的最新的代码上进行开发，以减少产生冲突的可能性嘛~</p>
</li>
<li><h4 id="Git原理杂谈之pull-x2F-push命令"><a href="#Git原理杂谈之pull-x2F-push命令" class="headerlink" title="Git原理杂谈之pull&#x2F;push命令"></a>Git原理杂谈之pull&#x2F;push命令</h4><p>好了废话不多说了，直接进入今天的主题——git push&#x2F; git pull命令。</p>
<p>也许很多人会轻视这两个最常见且高频使用的命令，这有什么可讲的？没错，如果项目没有出问题的情况下，我们大可不必关心这两个命令的原理及涉及到的所有细节，直接使它们喽~但是一旦项目出了什么小问题，使项目管理稍微脱离了“正常”流程，如果不了解这两个命令的话，大部分都容易傻眼。</p>
<p>续之前几篇的风格，小编先从偏表层讲清楚一些原理，等消化后再进一步讲解内部的细节原理。（PS：了解了各层次的原理后才能遇到问题都能理智地分析并解决掉问题）</p>
<p>Upstream：这个概念虽然不官方，但也非纯粹小编自造，希望大家首先了解一下。心存感激，如果当我们上来就能够顺利使用git push（git pull同理，后文尽量只拿一个来讲）命令就能实现推送数据到服务器上的时候，我们是幸运的。因为有幸在一些底层的未知设置下我们才能够简单地使用git push命令。其实，如果稍微写全面一点的话，很有可能我们的命令是像这样的：git push origin master。origin是远程端代名词（前几篇有讲解），master是这个远程端的一个分支名。所以这句命令的意思可以理解成“推送我的数据到origin端的master分支上去”。为什么很多时候，我们根本没有写这么全，也能够实现呢？而且刚才的解释也没有说明：把什么数据哪里的数据推送上去？ 所以通过这些问题的引入，希望读者们能够开始进行思考问题并去了解其内在的原理。这里可以引入一个upstream的概念。可以将upstream理解成一个通道，它用于连接你本地的一个分支和远程的某个分支。</p>
<p>比如远程库A上有3个分支branch1、branch2、branch3。远程库B上有3个分支branchx、branchy、branchz。本地仓库有2个分支local1和local2。那么当初始状态时，local1和local2和任何一个分支都没有关联，也就是没有upstream。当通过git branch –set-upstream-to&#x3D;A&#x2F;branch1 local1命令执行后，会给local1和branch1两个分支建立关联，也就是说local1的upstream指向的是branch1。这样的好处就是在local1分支上执行git push（git pull同理）操作时不用附加其它参数，Git就会自动将local1分支上的内容push到branch1上去。同样，local2分支也可以和远程库A和远程库B上的任何一个分支建立关联，只要给local2分支设置了upstream，就可以在local2分支上用git push（git pull同理）方便地与目标分支推拉数据。综上所述，upstream与有几个远程库没有关系，它是分支与分支之间的流通道。<br>再来说说git push -u和git branch –set-upstream-to&#x3D;指令之间的区别。<br>举个例子：我要把本地分支master与远程仓库origin里的分支gaga建立关联。<br>（如果使用下列途径1的话，首先，你要切换到master分支上（git checkout master））<br>两个途径：1. git push -u origin gaga 2. git branch –set-upstream-to&#x3D;origin&#x2F;gaga master<br>这两种方式都可以达到目的。但是1方法更通用，因为你的远程库有可能并没有gaga分支，这种情况下你用2方法就不可行，连目标分支都不存在，怎么进行关联呢？所以可以总结一下：git push -u origin gaga 相当于 git push origin gaga + git branch –set-upstream-to&#x3D;origin&#x2F;gaga master</p>
<p>讲到这里，希望大家在使用简单的git push命令时，心里要有个upstream的概念，而且一旦遇到了本地分支没有设置upstream时可以一眼看出并顺利解决。</p>
<p>番外篇：来说说一个比较关键的题外话git config –global push.default simple命令。因为这个命令是在电脑上安装完后小编建议大家就须要设置的一个指令</p>
<p>这句命令的意思是“把push命令的全局默认模式设置成：simple”。当然，你也可以设置成其它模式（如：matching），当然小编不建议，后文详解。</p>
<p>由此可以联想到也可以git config –global pull.default simple来给pull动作也设置一下，后文就不再点出。</p>
<p>simple模式：说白了就是从哪里来到哪里去。一个简单的例子就会明白：如果我的本地分支branchA是从origin端的branchA分支上pull下来的，那么在simple模式下，以后我再站在branchA这个本地分支上执行git push命令时，Git就会自动把我本地branchA上更新的内容推到origin端的branchA分支上去。现在就不难推断，为什么有时候，我们什么都没设置，上来就用git push就能够达到目的而没有被老大骂？因为你的Git版本的默认push.default是simple模式，而且在你来入职的时候，公司远程服务器上已经为你准备好了属于你的分支branchA，而当你把公司远程库给clone下来的时候，因为simple的模式设置，当你切(checkout)到你本地的branchA分支时，Git就已经知道你本地的这个branchA分支来自何方，而且它也知道该把你的数据推向何方了(这里读者可以把upstream的概念思考进来，就能够明白其实Git是通过设置upstream来实现simple这个模式的功能的)。这样就会导致很多用户上来就可以无脑地使用git pull和git push了。</p>
<p>matching模式：这个模式小编了解不是特别特别详细，可能就是通过分支名称进行匹配。举个例子，如果你的远程分支上有两个分支：branch1和branch2。你的本地分支上有三个分支branch1和branch2和branch3。那么再matching模式下，不管你站在哪个分支上执行git push时，Git都会寻找本地与远程分支名称相同的分支并且全部进行推送数据。所以小编觉得这个模式很危险，不建议大家使用。</p>
<p>可见，还是simple模式比较实用，站在哪个分支上就操作哪个分支，不会出乱子。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>上面的浅层操作与原理理解后，相信已经可以解决很大部分读者的疑惑了，下面开始讲解一下内在的一些原理，以便对以后要讲的原理做铺垫。</p>
<p>相信如果问git pull &#x3D; git fetch + git merge 对不对？很多人都会说没错呀！</p>
<p>其实没错当然是没错。也许你会知道，git fetch是获取服务器上的数据，git merge是将数据合并，所以git pull就是获取数据加合并数据的意思。</p>
<p>那么：fetch的是什么数据？fetch后的数据在哪里？如果不执行git merge它们是不是丢了？git merge 是谁跟谁合并？</p>
<p>为减少篇幅，下面以simple模式下并且只有一个远程库的情景进行分析。</p>
<p>举个例子：你公司的服务器上有一个分支名字是feature（以后标识成feature(R)），你在clone到本地的库的本地feature(以后标识成feature(L))分支上开发。那么如果在你clone之前远程就有feature(R)的话那么你在本地的feature(L)上开发时使用git push命令就会“自动”将feature(L)的改动推送到feature(R)上。外层原理上文已经说过了，就是stream的理论。但是实际上运作原理却很微妙。</p>
<p>不妨执行以下git branch -a命令。这个命令的含义是展示所有的分支。譬如类似于下图的情况：</p>
<p><img src="https://gitee.com/mimimao12/pic/raw/master/20150602150510181" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到三类分支名称：</p>
<p>1.上半部分的白色分支：这部分分支就是本地分支，上述的feature(L)就属于这类分支；（主意绿色的dev_0430左边的*号代表我当前HEAD所处的分支，即目前切换到的分支）</p>
<p>2.下半部分的以remotes开头的红色分支：指向远程分支的指针（为了便于理解，就把它们当成远程分支的内容在本地的临时复制品）。这是一个十分重要的概念，后文详述。</p>
<p>3.远程分支：即上图红色分支第一行右边的白色分支名：origin&#x2F;develop。 这个就代表的远程服务器上的分支，上文提到的feature(R)就属于这个概念。</p>
<p>这样理解的话，目前认知的就有三种类型的分支了，feature(L) feature(R)还有以remotes开头的分支（如：remotes&#x2F;origin&#x2F;feature，后文简称为feature(T)）。其实feature(L)和feature(R)从技术实现上根本没有任何交集，它们之间的关联全是通过feature(T)这个桥梁实现的。其实在feature(L)上执行了git fetch命令后，Git会把feature(R)上的改动下载到本地更新到feature(T)分支上，如果此后不执行git merge的话，那么你的feature(L)和feature(T)就会存在差异，只有执行了git merge命令后才会把feature(T)中的内容合并到feature(L)中。</p>
<p>现在清楚了吧？Git与远程仓库之间的交互是通过这个feature(T)进行过渡的。git push也是如此，在simple模式下，我们feature(L)分支的upstream其实指向的就是feature(T)，而feature(T)这个指针就会指向真正的远程分支feature(R)。所以如果我们的feature(L)有了改动，执行git push的话，Git会先把改动更新到feature(T)中，然后再讲feature(T)的改动推向远程的feature(R)中。由此才可以理解成：feature(T)就是feature(R)在本地的一个镜像。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>好了，关于git push&#x2F;git pull背后的分支的概念现在已经说的差不多了。这是以后讲解其它原理的基础，所以一定要放在前面说下，以后的文章里会更深入地讲解一些关键的原理，以帮助大家更加灵活地运用Git及解决问题。</p>
</li>
</ul>
<p>git
  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/git/" class="category-chain-item">git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git使用</div>
      <div>https://mimimao.github.io/2023/04/25/git使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咪咪猫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/Java%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="Java代码规范">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java代码规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
